{
	"FileVersion": 3,
	"EngineAssociation": "{4FFA27C0-43BB-F422-A014-47BD36CA033D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Elite",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}